# microservices-csharp-grpc

./: .gitignore  LICENSE  Pb.sln  README.md  docker-compose.yml
.github/workflows/: docker-push.yml
src/Pb.ApiGateway/: Dockerfile  Pb.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pb.ApiGateway.Tests/: UnitTest1.cs
src/Pb.ApiGateway/Controllers/: HotelsController.cs
src/Pb.ApiGateway/Extensions/: ObjectExtensions.cs
src/Pb.ApiGateway/Models/: HotelParameters.cs  ResponseModels.cs
src/Pb.ApiGateway/Properties/: launchSettings.json
src/Pb.ApiGateway/Protos/: profile.proto  search.proto
src/Pb.ApiGateway/Providers/: HotelProvider.cs
src/Pb.ApiGateway/Setup/: GrpcSetup.cs
src/Pb.Common/: Class1.cs  Pb.Common.csproj
src/Pb.Common/Protos/: geo.proto  profile.proto  rate.proto  search.proto
src/Pb.Geo.Service/: Dockerfile  Pb.Geo.Service.csproj  Program.cs  appsettings.json
src/Pb.Geo.Service.Tests/: UnitTest1.cs
src/Pb.Geo.Service/Config/: ApplicationConfiguration.cs
src/Pb.Geo.Service/Data/: geo.json
src/Pb.Geo.Service/Loaders/: PointLoader.cs
src/Pb.Geo.Service/Models/: Point.cs
src/Pb.Geo.Service/Properties/: launchSettings.json
src/Pb.Geo.Service/Protos/: geo.proto
src/Pb.Geo.Service/Services/: GeoService.cs
src/Pb.Geo.Service/Setup/: GrpcSetup.cs
src/Pb.Profile.Service/: Dockerfile  Pb.Profile.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pb.Profile.Service.Tests/: UnitTest1.cs
src/Pb.Profile.Service/Loaders/: Hotel.cs
src/Pb.Profile.Service/Models/: Hotel.cs
src/Pb.Profile.Service/Properties/: launchSettings.json
src/Pb.Profile.Service/Protos/: profile.proto
src/Pb.Profile.Service/Services/: ProfileService.cs
src/Pb.Profile.Service/Setup/: GrpcSetup.cs
src/Pb.Rate.Service/: Dockerfile  Pb.Rate.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pb.Rate.Service.Tests/: UnitTest1.cs
src/Pb.Rate.Service/Data/: inventory.json
src/Pb.Rate.Service/Loaders/: RatePlansLoader.cs
src/Pb.Rate.Service/Models/: Rate.cs  Stay.cs
src/Pb.Rate.Service/Properties/: launchSettings.json
src/Pb.Rate.Service/Protos/: rate.proto
src/Pb.Rate.Service/Services/: RateService.cs
src/Pb.Rate.Service/Setup/: GrpcSetup.cs
src/Pb.Search.Service/: Dockerfile  Pb.Search.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pb.Search.Service.Tests/: Pb.Search.Service.Tests.csproj  UnitTest1.cs
src/Pb.Search.Service/Properties/: launchSettings.json
src/Pb.Search.Service/Protos/: geo.proto  rate.proto  search.proto
src/Pb.Search.Service/Services/: SearchService.cs
src/Pb.Search.Service/Setup/: GrpcSetup.cs
