<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cdd37882-50b6-455e-86a9-5850b9bc4962</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.56.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.9" />
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="..\Pb.Common\Protos\geo.proto" GrpcServices="Client" ProtoCompile="True" CompileOutputs="True" Generator="MSBuild:Compile" Namespace="Pb.Search" />
        <Protobuf Include="..\Pb.Common\Protos\rate.proto" GrpcServices="Client" ProtoCompile="True" CompileOutputs="True" Generator="MSBuild:Compile" Namespace="Pb.Search" />
        <Protobuf Include="..\Pb.Common\Protos\search.proto" GrpcServices="Server" ProtoCompile="True" CompileOutputs="True" Generator="MSBuild:Compile" Namespace="Pb.Search" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
